611 1728257742991 XXXX 1728257742991, Thread 611: XXXX 1728257742991, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257742991 XXXX 1728257742991, Thread 611: XXXX 1728257742991, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257742991 XXXX 1728257742991, Thread 611: XXXX 1728257742991, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257742995 XXXX 1728257742995, Thread 611: XXXX 1728257742995, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257742995 XXXX 1728257742995, Thread 611: XXXX 1728257742995, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257742995 XXXX 1728257742995, Thread 611: XXXX 1728257742995, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257742998 XXXX 1728257742998, Thread 611: XXXX 1728257742998, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257742998 XXXX 1728257742998, Thread 611: XXXX 1728257742998, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257742998 XXXX 1728257742998, Thread 611: XXXX 1728257742998, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257743002 XXXX 1728257743002, Thread 611: XXXX 1728257743002, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257743002 XXXX 1728257743002, Thread 611: XXXX 1728257743002, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257743002 XXXX 1728257743002, Thread 611: XXXX 1728257743002, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257743005 XXXX 1728257743005, Thread 611: XXXX 1728257743005, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257743005 XXXX 1728257743005, Thread 611: XXXX 1728257743005, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257743005 XXXX 1728257743005, Thread 611: XXXX 1728257743005, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257743009 XXXX 1728257743009, Thread 611: XXXX 1728257743009, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257743009 XXXX 1728257743009, Thread 611: XXXX 1728257743009, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257743009 XXXX 1728257743009, Thread 611: XXXX 1728257743009, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257743012 XXXX 1728257743012, Thread 611: XXXX 1728257743012, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257743012 XXXX 1728257743012, Thread 611: XXXX 1728257743012, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257743012 XXXX 1728257743012, Thread 611: XXXX 1728257743012, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257743016 XXXX 1728257743016, Thread 611: XXXX 1728257743016, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257743016 XXXX 1728257743016, Thread 611: XXXX 1728257743016, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257743016 XXXX 1728257743016, Thread 611: XXXX 1728257743016, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257743019 XXXX 1728257743019, Thread 611: XXXX 1728257743019, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:SetFreezePerihperalInfo
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B none
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:GetPC
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
611 1728257743019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257743019 XXXX 1728257743019, Thread 611: XXXX 1728257743019, Entering Thread 611: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
611 1728257743022 XXXX 1728257743022, Thread 611: XXXX 1728257743022, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:GetPC
611 1728257743022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257743022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 9d001c00
611 1728257743022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257743023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:RunTarget
611 1728257743023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257743023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@2df4efb6
611 1728257743023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257743023 XXXX 1728257743023, Thread 611: XXXX 1728257743023, Entering Thread 611: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
611 1728257743025 XXXX 1728257743025, Thread 611: XXXX 1728257743025, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:RunTarget
611 1728257743025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257743025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257743025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End
611 1728257743286 XXXX 1728257743286, Thread 611: XXXX 1728257743286, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743286 XXXX 1728257743286, Thread 611: XXXX 1728257743286, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743388 XXXX 1728257743388, Thread 611: XXXX 1728257743388, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743389 XXXX 1728257743389, Thread 611: XXXX 1728257743389, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743497 XXXX 1728257743497, Thread 611: XXXX 1728257743497, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743498 XXXX 1728257743498, Thread 611: XXXX 1728257743498, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743598 XXXX 1728257743598, Thread 611: XXXX 1728257743598, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743598 XXXX 1728257743598, Thread 611: XXXX 1728257743598, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743701 XXXX 1728257743701, Thread 611: XXXX 1728257743701, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743702 XXXX 1728257743702, Thread 611: XXXX 1728257743702, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743804 XXXX 1728257743804, Thread 611: XXXX 1728257743804, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743805 XXXX 1728257743805, Thread 611: XXXX 1728257743805, Exiting Thread 611: Commands::runScriptBasic  
611 1728257743907 XXXX 1728257743907, Thread 611: XXXX 1728257743907, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257743908 XXXX 1728257743908, Thread 611: XXXX 1728257743908, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744012 XXXX 1728257744012, Thread 611: XXXX 1728257744012, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744013 XXXX 1728257744013, Thread 611: XXXX 1728257744013, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744115 XXXX 1728257744115, Thread 611: XXXX 1728257744115, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744116 XXXX 1728257744116, Thread 611: XXXX 1728257744116, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744216 XXXX 1728257744216, Thread 611: XXXX 1728257744216, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744217 XXXX 1728257744217, Thread 611: XXXX 1728257744217, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744316 XXXX 1728257744316, Thread 611: XXXX 1728257744316, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744317 XXXX 1728257744317, Thread 611: XXXX 1728257744317, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744421 XXXX 1728257744421, Thread 611: XXXX 1728257744421, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744422 XXXX 1728257744422, Thread 611: XXXX 1728257744422, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744522 XXXX 1728257744522, Thread 611: XXXX 1728257744522, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744523 XXXX 1728257744523, Thread 611: XXXX 1728257744523, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744623 XXXX 1728257744623, Thread 611: XXXX 1728257744623, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744624 XXXX 1728257744624, Thread 611: XXXX 1728257744624, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744727 XXXX 1728257744727, Thread 611: XXXX 1728257744727, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744728 XXXX 1728257744728, Thread 611: XXXX 1728257744728, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744827 XXXX 1728257744827, Thread 611: XXXX 1728257744827, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744827 XXXX 1728257744827, Thread 611: XXXX 1728257744827, Exiting Thread 611: Commands::runScriptBasic  
611 1728257744927 XXXX 1728257744927, Thread 611: XXXX 1728257744927, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257744929 XXXX 1728257744929, Thread 611: XXXX 1728257744929, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745031 XXXX 1728257745031, Thread 611: XXXX 1728257745031, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257745031 XXXX 1728257745031, Thread 611: XXXX 1728257745031, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745134 XXXX 1728257745134, Thread 611: XXXX 1728257745134, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257745134 XXXX 1728257745134, Thread 611: XXXX 1728257745134, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745237 XXXX 1728257745237, Thread 611: XXXX 1728257745237, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257745238 XXXX 1728257745238, Thread 611: XXXX 1728257745238, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745342 XXXX 1728257745342, Thread 611: XXXX 1728257745342, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257745343 XXXX 1728257745343, Thread 611: XXXX 1728257745343, Exiting Thread 611: Commands::runScriptBasic  

611 1728257745396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:HaltTarget
611 1728257745396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
611 1728257745396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745397 XXXX 1728257745397, Thread 611: XXXX 1728257745397, Entering Thread 611: Commands::runScriptBasic, script name = Halt, timeOut = -1 ms  
611 1728257745397 XXXX 1728257745397, Thread 611: XXXX 1728257745397, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:HaltTarget
611 1728257745397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745397 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End
611 1728257745397 XXXX 1728257745397, Thread 611: XXXX 1728257745397, Entering Thread 611: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
611 1728257745398 XXXX 1728257745398, Thread 611: XXXX 1728257745398, Exiting Thread 611: Commands::runScriptBasic  

611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff308908
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff30890b
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745400 XXXX 1728257745400, Thread 611: XXXX 1728257745399, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257745400 XXXX 1728257745400, Thread 611: XXXX 1728257745400, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257745403 XXXX 1728257745403, Thread 611: XXXX 1728257745403, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257745403 XXXX 1728257745403, Thread 611: XXXX 1728257745403, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257745403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
611 1728257745403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301100
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301117
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745404 XXXX 1728257745404, Thread 611: XXXX 1728257745404, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745408 XXXX 1728257745408, Thread 611: XXXX 1728257745408, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301200
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301217
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745408 XXXX 1728257745408, Thread 611: XXXX 1728257745408, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745412 XXXX 1728257745412, Thread 611: XXXX 1728257745412, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301300
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301317
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745412 XXXX 1728257745412, Thread 611: XXXX 1728257745412, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745414 XXXX 1728257745414, Thread 611: XXXX 1728257745414, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301400
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301417
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745415 XXXX 1728257745415, Thread 611: XXXX 1728257745415, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745417 XXXX 1728257745417, Thread 611: XXXX 1728257745417, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301500
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301517
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745418 XXXX 1728257745418, Thread 611: XXXX 1728257745418, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745421 XXXX 1728257745421, Thread 611: XXXX 1728257745421, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301600
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301617
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 24
611 1728257745421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745421 XXXX 1728257745421, Thread 611: XXXX 1728257745421, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745425 XXXX 1728257745425, Thread 611: XXXX 1728257745425, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302100
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff30211b
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 28
611 1728257745425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745425 XXXX 1728257745425, Thread 611: XXXX 1728257745425, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745429 XXXX 1728257745429, Thread 611: XXXX 1728257745429, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302200
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff30221b
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 28
611 1728257745429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745429 XXXX 1728257745429, Thread 611: XXXX 1728257745429, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745433 XXXX 1728257745433, Thread 611: XXXX 1728257745433, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff308908
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff308923
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 28
611 1728257745433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745433 XXXX 1728257745433, Thread 611: XXXX 1728257745433, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745437 XXXX 1728257745437, Thread 611: XXXX 1728257745437, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Periph
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B bf880000
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B bf88001b
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 28
611 1728257745437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745437 XXXX 1728257745437, Thread 611: XXXX 1728257745437, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745441 XXXX 1728257745441, Thread 611: XXXX 1728257745441, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301000
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301003
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745441 XXXX 1728257745441, Thread 611: XXXX 1728257745441, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745443 XXXX 1728257745443, Thread 611: XXXX 1728257745443, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745443 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302000
611 1728257745444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302003
611 1728257745444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745444 XXXX 1728257745444, Thread 611: XXXX 1728257745444, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745448 XXXX 1728257745448, Thread 611: XXXX 1728257745448, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff303fd0
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff303fd3
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745448 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745448 XXXX 1728257745448, Thread 611: XXXX 1728257745448, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745451 XXXX 1728257745451, Thread 611: XXXX 1728257745451, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugWriteTargetMemory
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff303fd8
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff303fdb
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745451 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745451 XXXX 1728257745451, Thread 611: XXXX 1728257745451, Entering Thread 611: Commands::runScriptWithDownload, script name = WriteRAM  
611 1728257745454 XXXX 1728257745454, Thread 611: XXXX 1728257745454, Exiting Thread 611: Commands::runScriptWithDownload(WriteRAM)  
611 1728257745454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugWriteTargetMemory
611 1728257745454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745454 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301000
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff301003
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745455 XXXX 1728257745455, Thread 611: XXXX 1728257745455, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257745455 XXXX 1728257745455, Thread 611: XXXX 1728257745455, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257745459 XXXX 1728257745459, Thread 611: XXXX 1728257745459, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257745459 XXXX 1728257745459, Thread 611: XXXX 1728257745459, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Emulation
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302000
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B ff302003
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
611 1728257745459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745459 XXXX 1728257745459, Thread 611: XXXX 1728257745459, Entering Thread 611: Commands::runScriptWithUpload, script name = ReadRAM  
611 1728257745459 XXXX 1728257745459, Thread 611: XXXX 1728257745459, Entering Thread 611: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
611 1728257745463 XXXX 1728257745463, Thread 611: XXXX 1728257745463, Exiting Thread 611: ToolCommUsb::readTransfer,  cr.status = 0x0  
611 1728257745463 XXXX 1728257745463, Thread 611: XXXX 1728257745463, Exiting Thread 611: Commands::runScriptWithUpload  
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:GetPC
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
611 1728257745463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
611 1728257745463 XXXX 1728257745463, Thread 611: XXXX 1728257745463, Entering Thread 611: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
611 1728257745466 XXXX 1728257745466, Thread 611: XXXX 1728257745466, Exiting Thread 611: Commands::runScriptBasic  
611 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:GetPC
611 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
611 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 9d001bf8
611 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B DEPC
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745466 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745466 XXXX 1728257745466, Thread 36: XXXX 1728257745466, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadRAM  
36 1728257745466 XXXX 1728257745466, Thread 36: XXXX 1728257745466, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x300 bytes long  
36 1728257745482 XXXX 1728257745482, Thread 36: XXXX 1728257745482, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1728257745482 XXXX 1728257745482, Thread 36: XXXX 1728257745482, Exiting Thread 36: Commands::runScriptWithUpload  
36 1728257745482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg30
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg29
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Status
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B EPC
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg0
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg1
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg2
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg3
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg5
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg6
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg7
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg8
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg9
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg10
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg11
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg12
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg13
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg14
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg15
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg16
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg17
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg18
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg19
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg20
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg21
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg22
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg23
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg24
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg25
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg26
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg27
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg28
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg29
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg30
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg31
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg30
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg29
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadNamedRegister
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Reg30
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadNamedRegister
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B FileRegs
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e00
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e03
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745589 XXXX 1728257745589, Thread 36: XXXX 1728257745589, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadRAM  
36 1728257745589 XXXX 1728257745589, Thread 36: XXXX 1728257745589, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
36 1728257745594 XXXX 1728257745594, Thread 36: XXXX 1728257745593, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1728257745594 XXXX 1728257745594, Thread 36: XXXX 1728257745594, Exiting Thread 36: Commands::runScriptWithUpload  
36 1728257745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
36 1728257745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B FileRegs
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e00
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e03
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745596 XXXX 1728257745596, Thread 36: XXXX 1728257745596, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadRAM  
36 1728257745596 XXXX 1728257745596, Thread 36: XXXX 1728257745596, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
36 1728257745599 XXXX 1728257745599, Thread 36: XXXX 1728257745599, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1728257745599 XXXX 1728257745599, Thread 36: XXXX 1728257745599, Exiting Thread 36: Commands::runScriptWithUpload  
36 1728257745599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
36 1728257745599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:IsTargetInDebugMode
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B null
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:IsTargetInDebugMode
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Pre:DebugReadTargetMemory
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B FileRegs
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e10
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B 3e13
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Length = 4
36 1728257745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Payload End
36 1728257745600 XXXX 1728257745600, Thread 36: XXXX 1728257745600, Entering Thread 36: Commands::runScriptWithUpload, script name = ReadRAM  
36 1728257745600 XXXX 1728257745600, Thread 36: XXXX 1728257745600, Entering Thread 36: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
36 1728257745604 XXXX 1728257745604, Thread 36: XXXX 1728257745604, Exiting Thread 36: ToolCommUsb::readTransfer,  cr.status = 0x0  
36 1728257745604 XXXX 1728257745604, Thread 36: XXXX 1728257745604, Exiting Thread 36: Commands::runScriptWithUpload  
36 1728257745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Post:DebugReadTargetMemory
36 1728257745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return Value
36 1728257745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B true
36 1728257745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MX130F064B Return End

740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Pre:SetProgramExec
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Payload
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B FileRegs
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B a0000900
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Length = 1688
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Payload End
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Post:SetProgramExec
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Return Value
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B true
740 1728257752055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Return End
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@74bba572
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
740 1728257752056 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:EstablishCommunincations
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1d20eb9
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:EstablishCommunincations
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B true
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
740 1728257752064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
740 1728257752065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
740 1728257752065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End
740 1728257752071 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
740 1728257752071 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:EstablishCommunincations
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1d20eb9
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:EstablishCommunincations
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B true
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
740 1728257752079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
740 1728257752079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
740 1728257752079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
740 1728257752080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752080 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
740 1728257752088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
740 1728257752088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
740 1728257752088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End
740 1728257752088 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
740 1728257752088 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@74bba572
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:uMode = done
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
740 1728257752089 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

740 1728257752089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:SetPowerInfo
740 1728257752089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B PowerInfo: Values:
740 1728257752089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
740 1728257752089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752089 XXXX 1728257752089, Thread 740: XXXX 1728257752089, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
740 1728257752090 XXXX 1728257752090, Thread 740: XXXX 1728257752090, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752090 XXXX 1728257752090, Thread 740: XXXX 1728257752090, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
740 1728257752091 XXXX 1728257752091, Thread 740: XXXX 1728257752091, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752091 XXXX 1728257752091, Thread 740: XXXX 1728257752091, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
740 1728257752092 XXXX 1728257752092, Thread 740: XXXX 1728257752092, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752092 XXXX 1728257752092, Thread 740: XXXX 1728257752092, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
740 1728257752093 XXXX 1728257752093, Thread 740: XXXX 1728257752093, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752093 XXXX 1728257752093, Thread 740: XXXX 1728257752093, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
740 1728257752094 XXXX 1728257752094, Thread 740: XXXX 1728257752094, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752094 XXXX 1728257752094, Thread 740: XXXX 1728257752094, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
740 1728257752095 XXXX 1728257752095, Thread 740: XXXX 1728257752095, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:SetPowerInfo
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B none
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetVoltageInfo
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752095 XXXX 1728257752095, Thread 740: XXXX 1728257752095, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
740 1728257752097 XXXX 1728257752097, Thread 740: XXXX 1728257752097, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetVoltageInfo
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B VoltagesInfo: Values:
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:SetToolInfo
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B ToolInfo: Values:
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
740 1728257752105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752105 XXXX 1728257752105, Thread 740: XXXX 1728257752105, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
740 1728257752106 XXXX 1728257752106, Thread 740: XXXX 1728257752106, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752107 XXXX 1728257752107, Thread 740: XXXX 1728257752107, Entering Thread 740: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
740 1728257752108 XXXX 1728257752108, Thread 740: XXXX 1728257752108, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752108 XXXX 1728257752108, Thread 740: XXXX 1728257752108, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
740 1728257752110 XXXX 1728257752110, Thread 740: XXXX 1728257752110, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752110 XXXX 1728257752110, Thread 740: XXXX 1728257752110, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
740 1728257752111 XXXX 1728257752111, Thread 740: XXXX 1728257752111, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752111 XXXX 1728257752111, Thread 740: XXXX 1728257752111, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
740 1728257752112 XXXX 1728257752112, Thread 740: XXXX 1728257752112, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752112 XXXX 1728257752112, Thread 740: XXXX 1728257752112, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
740 1728257752113 XXXX 1728257752113, Thread 740: XXXX 1728257752113, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752113 XXXX 1728257752113, Thread 740: XXXX 1728257752113, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
740 1728257752114 XXXX 1728257752114, Thread 740: XXXX 1728257752114, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752114 XXXX 1728257752114, Thread 740: XXXX 1728257752114, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
740 1728257752115 XXXX 1728257752115, Thread 740: XXXX 1728257752115, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752115 XXXX 1728257752115, Thread 740: XXXX 1728257752115, Entering Thread 740: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
740 1728257752117 XXXX 1728257752117, Thread 740: XXXX 1728257752117, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:SetToolInfo
740 1728257752117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
740 1728257752117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B none
740 1728257752117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

740 1728257752118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetTargetIDInfo
740 1728257752118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
740 1728257752118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
740 1728257752118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
740 1728257752120 XXXX 1728257752120, Thread 740: XXXX 1728257752120, Entering Thread 740: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
740 1728257752126 XXXX 1728257752126, Thread 740: XXXX 1728257752126, Exiting Thread 740: Commands::runScriptBasic  
740 1728257752126 XXXX 1728257752126, Thread 740: XXXX 1728257752126, Entering Thread 740: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
740 1728257754176 XXXX 1728257754176, Thread 740: Type = runScript, Script name = InitJTAG, Status = 0x104
 
