377 1712441313848 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
377 1712441313849 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
377 1712441313849 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
377 1712441313849 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
377 1712441313913 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
377 1712441313914 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
377 1712441313914 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
377 1712441313914 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
377 1712441313936 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a3089f0
377 1712441313936 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
377 1712441313936 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a3089f0
377 1712441313936 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
377 1712441313939 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn006340

377 1712441314363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:init
377 1712441314363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441314365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: Values:
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX130F064B, programmerType = PIC32MX_JTAG_ONLY
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: MemInfo values:
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d00ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B CfgRequiredBitsMask Values:
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Address = 1fc00bf0, Mask = 3000ffff
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Address = 1fc00bf4, Mask = 00070077
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Address = 1fc00bf8, Mask = 03dff7a7
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Address = 1fc00bfc, Mask = 1100fc1c
377 1712441314367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B BasicInfo: Values:
377 1712441314368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:init
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B none
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B RI4DebugInterface
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@445636cb
377 1712441317954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B RI4ProgramInterface
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1bd8ea82
377 1712441317995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441318028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441318028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441318028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B RI4ConnectInterface
377 1712441318028 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318031 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441318031 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318031 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@173826a1
377 1712441318031 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End
377 1712441318042 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
377 1712441318042 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
377 1712441318042 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
377 1712441318043 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
377 1712441318043 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:selectCore
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B PIC32MX130F064B
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:selectCore
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B none
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B RI4ControllerDiagnosticsInterface
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4cfb43f8
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B ProgrammerToGo
377 1712441318047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441318048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3f3099ef
377 1712441318048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Pre:GetInterfaceProvider
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Status
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Post:GetInterfaceProvider
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B null
377 1712441318049 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX130F064B Return End

377 1712441318060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Pre:SetProgramExec
377 1712441318060 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Payload
377 1712441318064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B FileRegs
377 1712441318064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B a0000900
377 1712441318064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Length = 1688
377 1712441318064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Payload End
377 1712441318065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Post:SetProgramExec
377 1712441318065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Return Value
377 1712441318065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B true
377 1712441318065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX130F064B Return End
377 1712441318066 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
377 1712441318066 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4bfdb4f4
377 1712441318066 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
377 1712441318071 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
377 1712441318073 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
377 1712441318073 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
377 1712441318074 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

377 1712441318074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:EstablishCommunincations
377 1712441318074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6fe1b315
377 1712441318074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:EstablishCommunincations
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B true
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
377 1712441318092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
377 1712441318092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
377 1712441318092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End
377 1712441318094 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
377 1712441318094 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:EstablishCommunincations
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6fe1b315
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:EstablishCommunincations
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B true
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
377 1712441318103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
377 1712441318103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
377 1712441318103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
377 1712441318105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
377 1712441318113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
377 1712441318113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
377 1712441318113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End
377 1712441318116 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
377 1712441318116 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4bfdb4f4
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:uMode = done
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
377 1712441318117 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

377 1712441318121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:SetPowerInfo
377 1712441318121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B PowerInfo: Values:
377 1712441318121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
377 1712441318121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318122 XXXX 1712441318122, Thread 377: XXXX 1712441318122, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
377 1712441318128 XXXX 1712441318128, Thread 377: XXXX 1712441318128, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318128 XXXX 1712441318128, Thread 377: XXXX 1712441318128, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
377 1712441318130 XXXX 1712441318130, Thread 377: XXXX 1712441318130, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318131 XXXX 1712441318131, Thread 377: XXXX 1712441318131, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
377 1712441318133 XXXX 1712441318133, Thread 377: XXXX 1712441318133, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318133 XXXX 1712441318133, Thread 377: XXXX 1712441318133, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
377 1712441318135 XXXX 1712441318135, Thread 377: XXXX 1712441318135, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318135 XXXX 1712441318135, Thread 377: XXXX 1712441318135, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
377 1712441318137 XXXX 1712441318137, Thread 377: XXXX 1712441318137, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318137 XXXX 1712441318137, Thread 377: XXXX 1712441318137, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
377 1712441318138 XXXX 1712441318138, Thread 377: XXXX 1712441318138, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:SetPowerInfo
377 1712441318138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B none
377 1712441318138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetVoltageInfo
377 1712441318139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318139 XXXX 1712441318139, Thread 377: XXXX 1712441318139, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
377 1712441318141 XXXX 1712441318141, Thread 377: XXXX 1712441318141, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetVoltageInfo
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B VoltagesInfo: Values:
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetFirmwareInfo
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:GetFirmwareInfo
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: Values:
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535048484952485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN006340, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:SetToolInfo
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B ToolInfo: Values:
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
377 1712441318149 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318150 XXXX 1712441318150, Thread 377: XXXX 1712441318150, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
377 1712441318151 XXXX 1712441318151, Thread 377: XXXX 1712441318151, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318151 XXXX 1712441318151, Thread 377: XXXX 1712441318151, Entering Thread 377: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
377 1712441318153 XXXX 1712441318153, Thread 377: XXXX 1712441318153, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318153 XXXX 1712441318153, Thread 377: XXXX 1712441318153, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
377 1712441318155 XXXX 1712441318155, Thread 377: XXXX 1712441318155, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318155 XXXX 1712441318155, Thread 377: XXXX 1712441318155, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
377 1712441318157 XXXX 1712441318157, Thread 377: XXXX 1712441318157, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318157 XXXX 1712441318157, Thread 377: XXXX 1712441318157, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
377 1712441318158 XXXX 1712441318158, Thread 377: XXXX 1712441318158, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318158 XXXX 1712441318158, Thread 377: XXXX 1712441318158, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
377 1712441318159 XXXX 1712441318159, Thread 377: XXXX 1712441318159, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318159 XXXX 1712441318159, Thread 377: XXXX 1712441318159, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
377 1712441318161 XXXX 1712441318161, Thread 377: XXXX 1712441318161, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318161 XXXX 1712441318161, Thread 377: XXXX 1712441318161, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
377 1712441318162 XXXX 1712441318162, Thread 377: XXXX 1712441318162, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318162 XXXX 1712441318162, Thread 377: XXXX 1712441318162, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
377 1712441318163 XXXX 1712441318163, Thread 377: XXXX 1712441318163, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Post:SetToolInfo
377 1712441318163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return Value
377 1712441318163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B none
377 1712441318163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Return End

377 1712441318164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Pre:GetTargetIDInfo
377 1712441318164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload
377 1712441318164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B null
377 1712441318164 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX130F064B Payload End
377 1712441318166 XXXX 1712441318166, Thread 377: XXXX 1712441318166, Entering Thread 377: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
377 1712441318168 XXXX 1712441318168, Thread 377: XXXX 1712441318168, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318168 XXXX 1712441318168, Thread 377: XXXX 1712441318168, Entering Thread 377: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
377 1712441318175 XXXX 1712441318175, Thread 377: XXXX 1712441318175, Exiting Thread 377: Commands::runScriptBasic  
377 1712441318175 XXXX 1712441318175, Thread 377: XXXX 1712441318175, Entering Thread 377: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
377 1712441320225 XXXX 1712441320225, Thread 377: Type = runScript, Script name = InitJTAG, Status = 0x104
 
